.block {
  display: flex;
  justify-content: space-between;
}
.block {
  width: 100%;
  padding-top: 30px;
}
.block-slide {
  width: 40%;
}
@import "../slide";
.block-info {
  padding-left: 85px;
}
.block-info-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 1.2;
  text-transform: uppercase;
  color: $title-color;
  margin-bottom: 30px;
  span {
    color: #ff0000;
  }
}
.block-info-subtitle {
  max-width: 375px;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: $title-color;
  margin-bottom: 20px;
  span {
    color: #ff0000;
  }
}
.info-ul {
  margin-left: 20px;
  margin-bottom: 40px;
  li {
    list-style-type: initial;
    &::marker {
      font-size: 20px;
      color: $title-color;
    }
  }
  .info-ul-item {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
    color: $color-regular;
    padding-left: 15px;
  }
}
.red-btn {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  padding: 20px 65px;
  text-transform: uppercase;
  color: #ffffff;
  background: #e60f2a;
  border-radius: 5px;
  transition: all 0.3s;
  margin-bottom: 70px;
  &:hover {
    color: #ffffff;
    background-color: #ff0000;
  }
}
.card-wrap {
  display: flex;
  // width: 90%;
}
.block-mini-card {
  display: block;
  margin-right: 25px;
  background: #ffffff;
  box-shadow: $shadow;
  border-radius: 5px;
  padding: 25px 30px 20px 30px;
  display: grid;
  place-items: center;
  text-align: center;
  img{
    margin-bottom: 15px;
  }
}
